# Conway-s-Game-of-Life

./: .gitignore  Conway's Game of Life.sln  README.md
BoardAccess/: BoardAccess.csproj  BoardDbContext.cs  GenerationRepository.cs  IGenerationRepository.cs  IRepository.cs  Repository.cs
BoardAccess/Migrations/: 20250330150104_CreateDatabase.Designer.cs  20250330150104_CreateDatabase.cs  20250330234322_addSampleBoards.Designer.cs  20250330234322_addSampleBoards.cs  BoardDbContextModelSnapshot.cs
BoardAccess/Models/: Board.cs  DbEntity.cs  Generation.cs
BoardManager/: BoardManager.cs  BoardManager.csproj  BoardRulesEngine.cs  IBoardManager.cs  IBoardRulesEngine.cs  MapperProfile.cs
BoardManager/DTOs/: Board.cs  Generation.cs  NewBoardRequest.cs  NewGenerationRequest.cs
BoardManager/Exceptions/: BusineesException.cs
BoardManagerUnitTests/: BoardManagerUnitTests.csproj
BoardManagerUnitTests/BoardRuleEngineTests/: CalculateNextCellState.cs  CalculateNextState.cs
Conway's Game of Life/: Conway's Game of Life.csproj  Program.cs  Startup.cs  appsettings.Development.json  game-of-life.db  game-of-life.db-shm  game-of-life.db-wal
Conway's Game of Life/Controllers/: BoardsController.cs  GenerationsController.cs  TokenController.cs
Conway's Game of Life/Properties/: launchSettings.json
Conway's Game of Life/Utility/: Credentials.cs  JwtConfiguration.cs  Token.cs  TokenUtils.cs
